# FMU-API

./: .gitattributes  .gitignore  404.html  FMU-API.sln  README.md  deploy.yml  index.html  mkdocs.yml  nuget.config  sitemap.xml
ApllicationConfigurationService/: ApllicationConfigurationService.csproj  ApplicationConfiguration.cs  ApplicationConfigurationService.csproj  SimpleCdnService.cs  SimpleParametersService.cs
ApllicationConfigurationService/Migrations/: MigrationTo9.cs
ApllicationConfigurationService/Settings/: ApplicationSettings.cs  DefaultHostsToPing.cs
AutoUpdateWorkerService/: AutoUpdateWorker.cs  AutoUpdateWorkerService.csproj
CentralServerExchange/: CentralServerExchange.csproj  CentralServerExchangeService.cs  CentralServerExchangeWorker.cs
FmuApi.API/: FmuApi.API.http  FmuApiAPI.csproj  LoggerConfig.cs  Program.cs  WebApi.csproj  cdnjson
FmuApi.API/Extensions/: WebHostExtensions.cs
FmuApi.API/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FmuApi.API/Pages/Shared/: _Layout.cshtml
FmuApi.API/Properties/: launchSettings.json
FmuApiApplication/: Constants.cs  FmuApiApplication.csproj
FmuApiApplication/Documents/: BeginDocument.cs  CancelDocument.cs  CheckFrontolDocumentWithMarks.cs  CheckReturnDocument.cs  CheckSellDocument.cs  CommitDocument.cs  FrontolDocumentServiceFactory.cs
FmuApiApplication/Installer/: WindowsSrvInstallerService.cs
FmuApiApplication/Mark/: Mark.cs  MarkService.cs
FmuApiApplication/Mark/Interfaces/: IMarkChecker.cs  IMarkParser.cs  IMarkStateManager.cs
FmuApiApplication/Mark/Models/: MarkCheckResult.cs
FmuApiApplication/Mark/Services/: MarkChecker.cs  MarkParser.cs  MarkStateManager.cs
FmuApiApplication/Services/AcoUnit/: AlcoUnitGateway.cs
FmuApiApplication/Services/Fmu/: FrontolDocument.cs
FmuApiApplication/Services/Frontol/: FrontolSprtDataService.cs
FmuApiApplication/Services/Installer/: WindowsInstallerService.cs
FmuApiApplication/Services/MarkServices/: MarkInformationService.cs  MarkStateSrv.cs
FmuApiApplication/Services/MarkStateSrv/: MarkStateSrv.cs
FmuApiApplication/Services/TrueSign/: CheckMarks.cs  MarkCode.cs  MarksCheckService.cs  MarksChekerService.cs  ProductInfo.cs
FmuApiApplication/Utilites/: HttpRequestHelper.cs  StringHelper.cs
FmuApiApplication/Workers/: CdnLoaderWorker.cs  ClearOldLogsWorker.cs  InternetConnectionCheckWorker.cs  TrueSignTokenServiceLoader.cs  TrueSignTokenServiceLoaderWorker.cs
FmuApiCouhDb/: CouchDb.csproj  CouchDbContext.cs  CouchDbRegisterService.cs  CouchDbRegistrtService.cs  CouchDbService.cs  FmuApiCouhDb.csproj
FmuApiCouhDb/CrudServices/: FrontolDocumentCrud.cs  MarkInformationCrud.cs  MarkStateCrud.cs
FmuApiCouhDb/DocumentModels/: FrontolDocument.cs  MarkStateDocument.cs
FmuApiCouhDb/Handlers/: FrontolDocumentHandler.cs  MarkInformationHandler.cs
FmuApiDomain/: FmuApiDomain.csproj
FmuApiDomain/Cache/: ICacheService.cs
FmuApiDomain/Configuration/: AlcoUnitConfig.cs  CentralServerConnectionSettings.cs  CouchDbConnection.cs  FrontolConnectionSettings.cs  HttpRequestTimeouts.cs  IParametersService.cs  LogSettings.cs  MinimalPrices.cs  Parameters.cs  Parametrs.cs  SaleControlConfig.cs  ServerConfig.cs  SignData.cs  StringValue.cs
FmuApiDomain/Configuration/Options/: AutoUpdateOptions.cs  CouchDbConnection.cs  MinimalPrices.cs  SaleControlConfig.cs  SignData.cs  StringValue.cs
FmuApiDomain/Configuration/Organisation/: OrganisationConfigurution.cs  PrintGroupData.cs
FmuApiDomain/Configuration/TrueSign/: CdnData.cs  TokenService.cs  TrueSignCdn.cs
FmuApiDomain/Fmu/Document/: FmuAnswer.cs  FmuDocumentsTypes.cs  Organization.cs  RequestDocument.cs
FmuApiDomain/Fmu/Token/: AuthorizationData.cs
FmuApiDomain/Frontol/: Barcode.cs  PrintGroup.cs  Sprt.cs
FmuApiDomain/General/: TableNameCode.cs  TableWIthId.cs
FmuApiDomain/JsonOptions/: GeneralJsonSerilizerOptions.cs  JsonToBoolConverter.cs
FmuApiDomain/MarkInformation/: MarkInformation.cs  MarkState.cs  SaleData.cs  SaleMarkContract.cs  TrueApiAnswerProperties.cs
FmuApiDomain/MarkInformation/Interfaces/: IMark.cs  IMarkInformationService.cs
FmuApiDomain/Models/: SaleControlConfig.cs
FmuApiDomain/Models/Configuration/: AlcoUnitConfig.cs  Constant.cs  CouchDbConnection.cs  FrontolConnectionSettings.cs  HttpRequestTimeouts.cs  LogSettings.cs  MinimalPrices.cs  Parametrs.cs  SaleControlConfig.cs  ServerConfig.cs  SignData.cs  StringValue.cs  TrueSignCdn.cs  TrueSignTokenService.cs
FmuApiDomain/Models/Frontol/: Barcode.cs  PrintGroup.cs  Sprt.cs
FmuApiDomain/Models/General/: TableNameCode.cs  TableWIthId.cs
FmuApiDomain/Models/MarkInformation/: MarkInformation.cs  MarkState.cs  SaleData.cs  SaleMarkContract.cs  TrueApiAnswerProperties.cs
FmuApiDomain/Models/MarkState/: MarkState.cs  SaleData.cs  SaleMarkContract.cs  TrueApiAmswerProperties.cs
FmuApiDomain/Models/TrueSignApi/: GtinsArray.cs
FmuApiDomain/Models/TrueSignTokenService/: TokenData.cs  TrueSignTokenDataPacket.cs
FmuApiDomain/Models/Webix/: WebixDataPacket.cs
FmuApiDomain/TrueApiCdn/: ITrueSignCdn.cs
FmuApiDomain/TrueSignApi/: GtinsArray.cs
FmuApiDomain/TrueSignApi/Cdn/: CdnHealth.cs  CdnHost.cs  CdnListAnswerTrueApi.cs
FmuApiDomain/TrueSignApi/MarkData/: CodeDataTrueApi.cs  TrueApiGoup.cs
FmuApiDomain/TrueSignApi/ProductInfo/: ProductInfoTrueApi.cs  ProductsInformationTrueApi.cs
FmuApiDomain/TrueSignTokenService/: TokenData.cs  TrueSignTokenDataPacket.cs
FmuApiDomain/Webix/: WebixDataPacket.cs
FmuFrontolDb/: FmuFrontolDb.csproj  FrontolDb.csproj  FrontolDbContext.cs  FrontolDbRegisterService.cs  FrontolDbService.cs
FmuFrontolDb/Handlers/: FrontolSprtDataHandler.cs
NodeInformation/: NodeDataRequest.cs  NodeDataResponse.cs  NodeInformation.csproj
TrueApiCdn/: TrueApiCdn.csproj  TrueApiCdnRegistration.cs
TrueApiCdn/Interface/: ICdnService.cs
TrueApiCdn/Models/: TrueSignCdn.cs
TrueApiCdn/Services/: SimpleCdnService.cs
TrueApiCdn/Workers/: CdnLoaderWorker.cs
src/Common/FmuApiApplication/: FmuApiApplication.csproj
(+607 files in other folders)
