<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoPro.Security.Cryptography" Version="2026.2.18" />
    <PackageReference Include="CryptoPro.Security.Cryptography.Pkcs" Version="2026.2.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.3" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\..\Core\FmuApiDomain\FmuApiDomain.csproj" />
    </ItemGroup>
	
</Project>
