<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FmuApiDomain\FmuApiDomain.csproj" />
    <ProjectReference Include="..\TrueApiCdn\TrueApiCdn.csproj" />
    <ProjectReference Include="..\ValueObjects\ValueObjects.csproj" />
  </ItemGroup>

</Project>
