<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchDB.NET" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FmuApiDomain\FmuApiDomain.csproj" />
    <ProjectReference Include="..\FmuApiSettings\FmuApiSettings.csproj" />
  </ItemGroup>

</Project>
